<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OL-Snippet</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" /> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.css" /> -->
    <!-- <script type="text/javascript" src="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jsts/2.9.0/jsts.min.js"></script> -->
    <!-- <link href="https://cesium.com/downloads/cesiumjs/releases/1.94.3/Build/Cesium/Widgets/widgets.css" rel="stylesheet"> -->
    <!-- <script src="https://cesium.com/downloads/cesiumjs/releases/1.94.3/Build/Cesium/Cesium.js"></script> -->
    <style>
        #map {
            height: 97vh;
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        ol.proj.useGeographic()
        var raster = new ol.layer.Tile({
            source: new ol.source.OSM()
        })
        var source = new ol.source.Vector()
        var vector = new ol.layer.Vector({
            source: source
        })
        var map = new ol.Map({
            layers: [raster, vector],
            target: 'map',
            view: new ol.View({
                center: [78, 23],
                zoom: 5
            })
        })
        function zoomToLoc(lon, lat, zoom) {
            map.getView().setCenter([lon, lat])
            map.getView().setZoom(zoom)
        }
        function zoomIn() {
            map.getView().setZoom(map.getView().getZoom() + 1)
        }
        function zoomOut() {
            map.getView().setZoom(map.getView().getZoom() - 1)
        }
        function panMap(dir) {
            var center = map.getView().getCenter()
            switch (dir) {
                case 'up':
                    center[1] += 2
                    break
                case 'down':
                    center[1] -= 2
                    break
                case 'left':
                    center[0] -= 2
                    break
                case 'right':
                    center[0] += 2
                    break
                default:
                    alert('No Direction Provided !!!')
            }
            map.getView().setCenter(center)
        }
    </script>
</body>

</html>