<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="{% url 'index'%}">
        {% csrf_token %}
        <style>
            textarea {
              resize: none;
              font-size:16px;
              font-weight: bold;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            </style>
            </head>
            <body>
            
            <h1>Test</h1>
            
            <!-- <p><label for="w3review">Review of W3Schools:</label></p> -->
            
           <textarea id="w3review" name="w3review" rows="22" cols="90">
                {{ doc }}
            </textarea>
                 
            <textarea id="w3review" name="" rows="22" cols="90">
                
              
            
            </textarea>
            <input type="text" name="name" value="{{ res }}">
        <input type="submit" value="submit">
    </form>
    <form action="{% url 'starts' %}">
        <input type="submit" value="start">
    </form>
    <form action="{% url 'stops' %}">
       
        <input type="submit" value="stop">
    </form>
    
</body>
</html>