<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="ol.css" type="text/css">
  <script src="ol.js"></script>

  <link rel="stylesheet" href="/ol.css">
  <script src="/ol.js"></script>

  <title>Target Locations</title>
  <style>

#map {
      height: 100vh;

    }
    .tooltip {
      position: relative;
      padding: 3px;
      background: rgba(0, 0, 0, .7);
      color: white;
      opacity: 1;
      white-space: nowrap;
      font: 10pt sans-serif;
    }

    .ol-popup {
      position: absolute;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
    }
  </style>
</head>

<body>


  <div id="map" class="map">

    <!-- <div id="tooltip" class="tooltip"></div>  -->

    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

  </div>

  <script src="jquery.js" type="text/javascript"></script>
  <script>


// ol.proj.useGeographic();
    var fmt = new ol.format.GeoJSON()
    var style_tg = new ol.style.Style({
      image: new ol.style.Circle({
        radius: 5,
        fill: new ol.style.Fill({
          color: 'red'
        })
      })
    })


    var style = new ol.style.Style({
      image: new ol.style.Circle({
        radius: 5,
        fill: new ol.style.Fill({
          color: 'blue'
        })
      })
    })
    var obj = {};

    //~ var extent = [8091688.6710999999195337, 2657900.0715999999083579, 8096808.7845000000670552, 2661996.4372000000439584];
    var extent = [8088679.9879999998956919, 2656993.3739000000059605, 8098919.9879999998956919, 2663137.3739000000059605];
    // var extent = [71.3872829929999995,22.9226892009999972,71.5818429929999951,23.0558092009999989]
    // var extent = [7929607.8086999999359250,2604178.4149000002071261,7994119.8086999999359250,2650258.4149000002071261];

    const container = document.getElementById('popup');
    const content = document.getElementById('popup-content');
    const closer = document.getElementById('popup-closer');
    const overlay = new ol.Overlay({
      element: container,
      autoPan: {
        animation: {
          duration: 250,
        },
      },
    });
    closer.onclick = function () {
      overlay.setPosition(undefined);
      closer.blur();
      return false;
    };



    var raster = new ol.layer.Tile({
      source: new ol.source.OSM(),
    });


    var styleFunction = function (feature) {

      var text = new ol.style.Style({

        text: new ol.style.Text({
          //textAlign: "Center",
          //textBaseline: "Middle",
          text: feature.getProperties().subtype + " - " + feature.getProperties().time,
          font: '12px Calibri,sans-serif',
          weight: 'Bold',
          fill: new ol.style.Fill({ color: '#000' }),
          stroke: new ol.style.Stroke({
            color: '#D3D3D3', width: 10
          }),
          offsetX: 5,
          offsetY: -15,
          rotation: 0
        })
      });
      return [styles[feature.getProperties().type], text];
    };



    var map = new ol.Map({
      layers: [raster
        // new ol.layer.Image({
        //   source: new ol.source.ImageStatic({
        //     url: 'chiloda_3857_rendered.png',
        //     // url: 'data.jpeg',
        //     // url: 'Dhangadhra2.png',
        //     // projection: projection,
        //     imageExtent: extent,
        //     projection: 'EPSG:3857',
        //     // projection: 'EPSG:4326',
        //   })
        // })
        ,
        // target_locations, bfsr_locations  

      ],
      overlays: [overlay],
      target: 'map',
      // controls: ol.control.defaults({
      //   attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      //     collapsible: false
      //   })
      // }),
      view: new ol.View({
    // center: ol.extent.getCenter(extent),

        center: [72.70108, 23.2386],
        projection: 'EPSG:4326',
        zoom: 15
      })
    });


    // var feature_onClick;
    // map.on('click', function (evt) {

    //   if (map.hasFeatureAtPixel(evt.pixel)) {
    //     var feature = map.forEachFeatureAtPixel(evt.pixel, function (feature) {
    //       return feature
    //     })
    //     a = feature;
    //     overlay.setPosition(evt.coordinate);
    //     // var str = JSON.stringify(a.getProperties(), ' <br> ')

    //     if (a.values_["type"] == "BFSR SR Own Location") {
    //       content.innerHTML = '<p style=text-align:center>' + a.values_["type"] + '</p> Long :' + a.values_.geometry.flatCoordinates[0] + '<br/>Lat :' + a.values_.geometry.flatCoordinates[1] + '<br> Date :' + feature.get("date")+ '<br> Time :' + feature.get("time");
    //       container.style.display = 'block';
    //     }
    //     //content.innerHTML = str.substring(8,str.length-1).replaceAll('\"',' ')
    //     else if (a.values_["type"] == "Target Location") {
    //       content.innerHTML = '<p style=text-align:center>' + a.values_["type"] + '</p>Easting : ' + feature.get("easting") + '<br>Northing : ' + feature.get("northing") + '<br>Range(Meter) : ' + feature.get("range") + '<br>Azimuth : ' + feature.get("azimuth") + '<br>Target Type : ' + feature.get("prediction_ocr") + '<br>Date : ' + feature.get("date") + '<br>Time: ' + feature.get("time")
    //       container.style.display = 'block';
    //     }
    //   } else {
    //     container.style.display = 'none';
    //   }
    // });


    function own_location(){

autormLHLyr()
  var source = new ol.source.Vector({
    format: fmt,
    url: '/loc1.geojson',
  });
  // var source = new ol.source.Vector({
  //   format: new ol.format.GeoJSON(),
  //   url: '/home/bisag/Music/ARMY/BFSR_SR/templates/Lorros_own_location.geojson'

  // });
  var vector = new ol.layer.Vector({
    source: source,
    style: style_tg,
    name: 'live_location'
    

  });
  map.addLayer(vector)

  source.on('addfeature', function (e) {
      map.getView().setCenter(e.feature.getGeometry().getCoordinates())
      map.getView().setZoom(15)
    })

}

own_location()

function autormLHLyr(){


map.getLayers().getArray().forEach(function (aa) {
      if (aa.get('name') == "BFSR_SR_own_location") {
        map.removeLayer(aa)
      }
    })
}

function autormTLyr(){


map.getLayers().getArray().forEach(function (aa) {
      if (aa.get('name') == "BFSR_SR_Target") {
        map.removeLayer(aa)
      }
    })
}

  function own_location2() {
    autormTLyr()
    var src = new ol.source.Vector({
      format: fmt,
      url: '/loc2.geojson'
    })
    var lyr = new ol.layer.Vector({
      source: src,
      style: style_tg,    
       name: 'live_location'

    })
    map.addLayer(lyr)
    // src.on('addfeature', function (e) {
    //   map.getView().setCenter(e.feature.getGeometry().getCoordinates())
    //   map.getView().setZoom(13)
    // })
  }
  own_location2()

  function Home_location() {
    map.getLayers().getArray().forEach(function (aa) {
      if (aa.get('name') == "BFSR_SR_own_location") {
        aa.getSource().getFeatures().forEach(function (f) {
          bbcc = typeof (f.getGeometry().getCoordinates()[0]); if (bbcc == 'number') {
            map.getView().setCenter(f.getGeometry().getCoordinates())
            map.getView().setZoom(13)

          }

        })
      }
    })

  }


function remove_all_layers(){
// console.log('call remove_all_layers')

    map.getLayers().getArray().forEach(function (aa) {
        
        if (aa.get('name') == "live_location" || aa.get('name') == "line") {
            //   console.log(aa.get('name') )
            map.removeLayer(aa)
            remove_all_layers()
          }
        })


        document.getElementById('long').value = '';
        document.getElementById('lat').value = '';
        document.getElementById('time').value = '';
    }

  // function zoomAdLayer(){
  //   l = map.getLayers().getArray().filter(l => l.get('name') == 'lorros')[0].getSource().getExtent()
  //   l = l.slice(0,2)
  //   map.getView().setCenter(l)
  //   map.getView().setZoom(10)
  // }


  var feature_onClick;
    map.on('click', function (evt) {

      if (map.hasFeatureAtPixel(evt.pixel)) {
        var feature = map.forEachFeatureAtPixel(evt.pixel, function (feature) {
          return feature
        })
        a = feature;
        ll = a.getGeometry().getCoordinates()
        // ll = ol.proj.transform(ll, 'EPSG:3857', 'EPSG:4326');


        overlay.setPosition(evt.coordinate);
        // var str = JSON.stringify(a.getProperties(), ' <br> ')
        content.innerHTML = '<p style=text-align:center>' + 'LIVE Location' + '</p> Long :' + ll[0] + '</br>Lat :' + ll[1]+'</br>Time :'+a.get('time');
        container.style.display = 'block';
        
      }
    
    });

  </script>

</body>

</html>